Filtro n°1

SELECT COUNT(*) 
FROM `students`
WHERE YEAR(`date_of_birth`) = "1990";

****************************************

Filtro n°2

SELECT COUNT(*)
FROM `courses`
WHERE `cfu` > 10;

****************************************

Filtro n°3

SELECT * 
FROM `students`
WHERE year(`date_of_birth`) < "1993";

****************************************

Filtro n°4

SELECT COUNT(*) 
FROM `courses`
WHERE `period` = "I semestre"
AND `year`="1";

****************************************

Filtro n°5

SELECT COUNT(*) 
FROM `exams`
WHERE `date` = "2020-06-20"
AND HOUR(`hour`) >= "14";

****************************************

Filtro n°6

SELECT COUNT(*) 
FROM `degrees`
WHERE `level`="magistrale";

****************************************

Filtro n°7

SELECT COUNT(*) 
FROM `departments`;

****************************************

Filtro n°8

SELECT COUNT(*) 
FROM `teachers`
WHERE `phone` IS NULL;

****************************************