
JOIN n°1 - Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`. `name` 
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = "Corso di laurea in Economia";

*********************************************************

JOIN n°2 - Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT `degrees`.`name`
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id`= `department_id`
WHERE `departments`.`name` = "Dipartimento di Neuroscienze"
AND `degrees`.`level`= "magistrale";

*********************************************************

JOIN n°3 Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT *
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id`=`course_teacher`.`teacher_id`
JOIN `courses` ON `courses`.`id`=`course_teacher`.`course_id`

WHERE teachers.id= 44;

*********************************************************

JOIN n°4 Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT students.surname, students.name, degrees.name, departments.name
FROM `students`
JOIN degrees ON students.degree_id=degrees.id
JOIN departments ON degrees.department_id=departments.id
ORDER BY students.surname, students.name;

*********************************************************

JOIN n°5 Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT degrees.name, courses.name, teachers.surname, teachers.name
FROM `degrees`
JOIN `courses` ON degrees.id=courses.degree_id
JOIN course_teacher ON course_teacher.course_id=courses.id
JOIN teachers ON teachers.id=course_teacher.teacher_id
ORDER BY degrees.name;

*********************************************************

JOIN n°6 Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT *

FROM `teachers`

JOIN `course_teacher` ON `teachers`.`id`=`course_teacher`.`teacher_id`
JOIN `courses` ON `courses`.`id`=`course_teacher`.`course_id`
JOIN `degrees` ON `degrees`.`id`=`courses`.`degree_id`
JOIN `departments` ON `departments`.`id`=`degrees`.`department_id`

WHERE `departments`.`name`="Dipartimento di Matematica";

*********************************************************

JOIN BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami



*********************************************************

GROUP BY n°1 - Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(YEAR(enrolment_date)) AS numero_iscritti ,YEAR(enrolment_date) AS anno
FROM `students` 
GROUP BY YEAR(enrolment_date);

*********************************************************

GROUP BY n°2 - Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(office_address) AS insegnanti, office_address
FROM `teachers` 
GROUP BY office_address;

*********************************************************

GROUP BY n°3 - Calcolare la media dei voti di ogni appello d'esame



*********************************************************

GROUP BY n°4 - Contare quanti corsi di laurea ci sono per ogni dipartimento



*********************************************************